84 INDEX OF PROPER NAMES.

Scipio, see Cornelius.

Scribonii Curiones, 37. 3.

Sempronii Gracchi, 28. 83 40. 7.

C. Sempronius Gracchus, 18. 3 ;
26. 1.

L. Sergius Catilina, 37. 7.

M. Servilius Nonianus, 23. 2.

Sisenna, see Cornelius.

Sophocles, 12. 6.

Sulla, see Cornelius.

Ser. Sulpicius Galba, 18. 1; ²5· 11.

M. Terentius Varro, 23. 2.

Tiberius, 17. 3.

Toranii, 21. 2.

M. Tullius, 20. 1.

M. Tullius Cicero, 12. 7; ¹5· 53
16.11317.1;2;3;5;18.2;3;5;
6;21.12;22.1;24.4; 25. 53 6;
93 10; 2693 11; 30. 4; 6; 32. 9;
35· 1³ 37· 7³ 38· 3³ 40· 7·

Μ. Tullius Tiro, 17. 2.

Vlixes, 16. 7.

Vrbinia, 38. 4.

Μ. Valerius Messalla Corvinus,
12. 7; 17.1; 6; 18. 3; 20. 1; 21.
15.

Varius, 12. 7.

Varro, see Terentius.

Vatinius, 11. 2.

P. Vatinius, 21. 53 34. 8; 39. 6.

Vergilius, 12. 7; 13. 2; 3; 6; 20.
6; 23. 2.

C. Verres, 20. 1; 37. 7.

Vespasianus, 8. 6; 9. 8; 17. 3.

Q. Vibius 'Crispus 8. 1; 6; 13.

C. Vibius Pansa, 17. 2.

Vipstanus Messalla, 14. ri.

Vitellius, 17. 3.

Xenophon, 31. 8.

 

