86

hodieque, ‘today also,’ 34. 8.

igitur, position, 3. 1.

imagines=imaginesclipeatae,8.7.

in quantum, in tantum, for quan-
tum,tantum,2.4; 32. 7.

in vicem=inter se, 20. 5; 3ι. 2.

inauditus, ‘without a hearing,’
16. 5.

incumbere, with dat, 3. 3.

infinitive, with adjectives, ιο. 8;
ι6.4; 1843 ²3¹²? 26. 10.

ingenium, ‘man of genius,' 2. 2.

inter manus = in manibus, 3. ι.

ita=itaque,17.5; 34. 5.

ius verrinum, 23. 1.

legor, with passive infinitivo, 38. 3.

lenocin01‚ ‘promote,’ 6. 7.

libelli, ‘programmes,' 9. 6.

liber, ‘speech,’ 12. 7 ; 38. 3.

loci = τόποι, 3ι. 8.

loci = loci communes, 19. 4.

longe interesse, 32. 2.

loqui, with acc, ²9· 4.

magnus annus, 16. 11.

male audire = κακῶς ἀκούειν, 18. 7. ¹

meditatus, active, 10. 10.

namque, post-positive, 19. 2.

nedum ut, ιο. 2.

nerno = nullus, 12. 5; 15. ι.

neque, for neve, 13. 7 ; 22. 7.

neque=ne . . . quidem, 8. 7.

nisi ut, ‘except that,’ 33. 6.

nolens, ιι. 4.

nomen and cognomen transposed,
1.1.

non quia, with indicative, 9. 4.

numeri = partes, 1. 4; 32. 3.

officii, ‘office,' 6. 2.

omnibus = omnibus rebus, 36. 2.

opto, with infinitive, 9. 1.

opus esse ut, 31. 1.

INDEX TO THE NOTES.

orbis: orbis terrarum, 6. 4.

paenitentiam agere, 1 5. 3.

paenula, worn by pleaders, 39. 2.

participles as substantives, 6. 6;
28.2;41.4;41.6.

per fidem, 35. 5.

pleonasm,6.2;6.4;1o.3; ιι.2;
ι8.2; ι8.5; 24.3; 28.4; 3o.5.

pluperfect subjunctive with ut si
after primary tense, ιο. 3.

pondus, figuratively, 1. 3.

postquam, with pluperfect indica-
tive, 22. 35 38. 4.

praedicere, ‘premise,' 18. 1.

present for future, 31. 9.

producere, ‘bring up,’ 28. 8.

quamquam, with subju, 1 5. 3 l 21.
ι 3.

quatenus = quoniam, 5. 3; 19. 1.

quamvis, with suij. of real situa-
tion, 2. 3.

quin immo, post-positive, 6. 3.

quid, ‘why i’ in indirect questions,
17. 2.

quisquam, as adjective, ²9· 1.

quo minus, after negative expres
sions, 3·1; 3·4; 21·6; 323-

quo modo = quem ad modum,

²5·4; 3⁶· 8.

ι quoque = et quo, 8. 4.

= vel, 39. 6.

reus locupletior, 5. 2.
sanguinans, 12. 3.
stati0, ‘year,‘ 17. 3.
suasoriae, 35. 4.
sunt qui, with indicative, 31. 6.
sustineo, with infinitive, 26. 8.
tamquam = quod, 2. 1.

introducing substantive clause,

10. 23 10.8; 25. 1.
with future participle, 2. 5.

 

