INDEX 01 PROPER NAMES. 83

Drusus, 21. 4.

· Epicurus, 3¹=9=

Eprius Marcellus, 5. 7; 8. 1; 6;
13. 5.

Euripides, 12. 6.

Fabius Iustus, 1. 1.

Furnii, 21. 2.

Gabinianus, see Iulius.

Gaius, 17. 3.

Galba, see Sulpicius.

Gallio, see lunius.

Gracchus, see Sempronius.

Helvidius Priscus, 5. 7.

Hermagoras, 19. 4.

A. Hirtius, 17. 2.

Homerus,12. 6. ²

Horatius, 2ο. 6; 23. 2.

Hyperides, 12. 6; 16. 85 25. 4.

Iulius Africanus, 14. 5; 5. 5.

C.1ulius Caesar, 17. 1; 4; 55 21.
103 11; 25. 5; 6, ro; 26.9;28.
8;34.8;38.3.

Sex. Iulius Gabinianus, 26. 11.

Iulius Secundus, 2. 51.

Μ. Iunius Brutus, 17.1; 18. 6;
7; 21. ro; 11; 25. 5; 6; ro; 38. 3.

L. Iunius Gallio, 26. 1.

C. Laelius, 18. 13²5· 11.

Lentuli, see Cornelii.

Licinius Archias, 37. 7.

C. Licinius‘Calvus, 17. 1; 18. 2;
617321·3;4;6;23·²;25·5;
63 91 26· 9³ 34· 83 38· 3·

L. Licinius Crassus, 18. 3; 26.
11318135- 1·

M. Licinius Crassus, 37. 3.

C. Licinius Mucianus, 37. 2.

Licinii Luculli, 37. 3.

Linus, 12. 5.

Lucanus, see Annaeus.

Lucilius, 23. 2.

Lucretius, 23. 2.

Luculli, see Licinii.
Lycurgus, 25. 4.

Lysias, 12. 6; 25. 4.
Maecenas, see Cilnius.
Marcellus, see Eprius.
Maternus, see Curiatius.
Menenius Agrippa, 17. 1.

. Messalla, see Valerius and Vip-

stanus.

Metrodorus, 31. 9.

Metelli, see Caecilii.

Milo, see Annius.

Mucianus, see Licinius.

Q. Mucius Scaevola, 30. 5.

Nero, 11. 23 17. 3.

Nestor, 16. 7.

Nicetes Sacerdos, 15. 5.

Nicostratus, 1ο. 7.

Orpheus, 12. 5.

Otho, 17. 3.

Ovidius, 12. 7.

Pacuvius, 20. 6; 21. 13.

Pansa, see Vibius.

C. Papirius Carbo, 18. 1; 34. 8.

Q. Pedius, 17. 2.

Philippus, 16. 8.

Philo, 30. 5.

Plat0, 31. 8; 32. 8.

Pollio, see Asinius.

Cn. Pompeius, 37. 33 38. ²3 40.1.

P. Pomponius Secundus, 13. 4.

C. Porcius Cato, 34. 8.

M. Porcius Cato Censorius, 18.
3 ἱ 5·

P. Quinctius, 37. 7.

Q. Roscius, 2ο. 3.

Sacerdos, see Nicetes.

Saleius Bassus, 5. 2; 3; 9. 3; 5;
8; 10. 3.

Scaurus, sce Aemilius.

 

