> INDEX OF PROPER NAMES.

-·<›·—⁶-

Accius, 20. 6; 21· 13.

M. Aemilius Scaurus, 39. 6.

Aeschines, 15. 5; 25. 4.

Afer, see Domitius.

Africanus, 555 Iulius

Alexander, 16. 8.

Ambivius Turpio, 2ο. 3.

Μ. Annaeus Lucanus, 20. 6.

T. Annius Milo, 37. 7; 39. 6.

M. Antonius, 37. 7.

M. Aper, 2. 11.

Apollo, 12. 15.

Apollodorus, 19. 4.

Appius, see Claudius.

Archias, see Licinius.

Arrius, 21. 2.

C. Asinius Pollio, 12. 7, 15. 5;
17.1;6;[6];21.13;25.5;6;
9³ 26· 93 34· 8; 38· 4-

P. Asitius, 21. 4.

Atia, 28. 8.

P. Aufidius Bassus, 23. 2.

Augustus, 13. 2, 3, 17. 2; 6; 28.
83 38. 4.

Aurelia, 28. 8.

Bassus, see Saleius.

Bestia, 555 Calpurnius.

Brutus, see Iunius.

Caecilii Metelli, 37. 3.

A. Caecina, 20. 1.

M. Caelius Rufus, 17. 1; 18. 2;

21.7; 93 25. 57 65 26.9; 38. 3.

Caesar, see Iulius.

L. Calpurnius Bestia, 39. 6.

Calvus, see Licinius.

Canutius 21. 2.

Carbo, see Papirius.

Cassius Severus, 19. 13 26. 6.

Catilina, 555 Sergius.

Cato, see Porcius.

Cicero, 555 Τ11111115.

C. Cilnius Maecenas, 26. 1.

Claudius, 17. 3. y

Appius Claudius Caecus, 18. 5.

Cornelia, 28. 8.

C. Cornelius, 39. 6.

Cn. Cornelius Dolabella, 34. 8.

Cornelii Lentuli, 37. 3.

Ρ. Cornelius Scipio, 40. 1.

L. Cornelius Sisenna, 23. 2.

L. Cornelius Sulla, 40. 1.

Corvinus, 555 Valerius

Crassus, see Licinius.

Crispus, see Vibius.

Curiatius Maternus, 2. 11.

Curiones, 555 Scribonii.

Decius Samnis, 21. 11.

Deiotarus 21. 11.

Demosthenes, 12. 6; 15. 5; 16.8;
91 11; 2141328317-

Diodotus 30. 5.

Dolabella, 555 Cornelius.

Domitius Afer, 13. 45 15. 5.Ι

CnDomitiusAhenobarbus, 351.

 

