INDEX TO THE NOTES.1

--0<'>0—-.

ablative,
os duration of time, 9. 5 ; 17. 3.
of place where, 13. 8.

actio = oratio, 17. 5,

advocatus, 1. 2.

aeque quam :aeque ac, 10. 1.

agunt feruntque, 8. 5.

alter = alteruter, 5. 1.

amo, ot things, 3. 1.

antiquarius, 21. 9.

auctor: scriptor, 30. 2.

auditus, ‘heard of,’ 7. 5.

, beneficio, ‘by reason of,' 8. 2.

' centumviri,7. 1.

circa, ‘concerning,' 3. 45 22. 45

. 28. 4.

civitas = urbs, 7. 1.

cogitare, with acc, 2. 1.

cognoscere, absolutely, of judicial
procedure, 19· 6.

colligi, ‘to be reckoned,’ of time,
17. 3.

comparative forms, 8. 4.

commentarius, ‘sample speech,'
²3· 2.

construction ἀπὸ κοινοῦ, 8. 6.

controversiae, 35. 4.

contubernium, 5. 2; 13. 1.

cum, explicative‚ 14. 3.
cum maxime, ‘just now,’ 16. 11;
37· ²·
cura, ‘book,’ 6. 7. ¹
datur, with subj. infinitive37. 1.
diversus = adversus, 1. 5 ; 34. 6.
donec, ‘as long as,’ 8. 5 5 4ο. 6.
dubito, with infinitive instead of
quin-clause, 18. 5.
elaboratus, of persons, 18. 3.
eloquentia, ‘literaryexpression,' 4. .,
3; 10· 5?
esse videatur, 23. 1.
et, epexegetic, 20. 4 ; 33. 3.
etipse, 3o.1; 37. 4.
et nullus, for nec ullus, 12. 2.
exceptio et formula, 20. 1.
fabulae,
‘conversation’ 2. 2.
‘gossip,' 3. 1.
‘nursery tales,' ²9- 1.
fateri = dicere, 17. 4 ; 2 5. 3.
finire, absolutely, 14. 1; 42. 1.
future for present, 21. 1.
future participle = relative clause,
9· 7·
gerund and gerundive with habeo,

8·3; 31·5; 36·7; 3149

¹ For further references on points ol syntax and style see Introduction, pp. xix·

xxxiii.

 

